In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [2]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [4]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [15]:
parent_theme[parent_theme['name'] =='Star Wars']

    id       name  is_licensed
7  158  Star Wars         True

In [17]:
df[df['parent_theme'] =='Star Wars']

,set_num,name,year,num_parts,theme_name,parent_theme
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars
116,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars
...,...,...,...,...,...,...
11811,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars
11816,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars
11817,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars
11818,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars
11822,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars

In [18]:
merged = df.merge(parent_theme, left_on = 'parent_theme', right_on = 'name')

In [24]:
merged.drop(columns = 'name_y', inplace = True )

In [44]:
licensed = merged[merged['is_licensed']]

In [49]:
licensed = licensed.dropna(subset = ['set_num'])

In [50]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']

In [53]:
star_wars.shape

(609, 8)

In [51]:
the_force =int((star_wars.shape[0]/licensed.shape[0])*100)

In [52]:
the_force

51

In [89]:
summed = licensed.sort_values('year').groupby(['year','parent_theme']).count()

In [100]:
summed_1 = summed.sort_values('is_licensed', ascending = False).reset_index()

In [103]:
summed_1.drop_duplicates(['year']).sort_values('year')

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed
30,1999,Star Wars,13,13,7,13,13,13
16,2000,Star Wars,26,26,16,26,26,26
28,2001,Star Wars,14,14,9,14,14,14
15,2002,Star Wars,28,28,16,28,28,28
10,2003,Star Wars,32,32,16,32,32,32
19,2004,Star Wars,20,20,11,20,20,20
14,2005,Star Wars,28,28,18,28,28,28
33,2006,Star Wars,11,11,5,11,11,11
24,2007,Star Wars,16,16,12,16,16,16
17,2008,Star Wars,23,23,15,23,23,23
6,2009,Star Wars,39,39,18,39,39,39
12,2010,Star Wars,30,30,21,30,30,30
11,2011,Star Wars,32,32,15,32,32,32
5,2012,Star Wars,43,43,24,43,43,43
7,2013,Star Wars,35,35,19,35,35,35
4,2014,Star Wars,45,45,23,45,45,45
2,2015,Star Wars,58,58,34,58,58,58
1,2016,Star Wars,61,61,27,61,61,61
0,2017,Super Heroes,72,72,46,72,72,72

In [116]:
updated = merged.dropna(subset = ['set_num']).groupby('year').count()

In [117]:
final = updated.reset_index()[['year', 'set_num']]

In [118]:
final

    year  set_num
0   1950        7
1   1953        4
2   1954       14
3   1955       28
4   1956       12
..   ...      ...
61  2013      593
62  2014      715
63  2015      670
64  2016      608
65  2017      438

[66 rows x 2 columns]

In [122]:
for index, row in final.iterrows():
    print(row['year'], row['set_num'])

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438